m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Gigi/FSD-T1
Edec_counter
Z1 w1698675536
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8dec_counter.vhd
Z7 Fdec_counter.vhd
l0
L10
VXj3jag?FTn<ggMS<T@NVb0
!s100 Z;XM:oFO=_lKU:P9`UiXP1
Z8 OV;C;10.5b;63
32
Z9 !s110 1699308812
!i10b 1
Z10 !s108 1699308812.000000
Z11 !s90 -reportprogress|300|-work|work|dec_counter.vhd|
Z12 !s107 dec_counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
R5
DEx4 work 11 dec_counter 0 22 Xj3jag?FTn<ggMS<T@NVb0
l20
L18
VhPRg6fH@nCX]6SL?;`;P02
!s100 7IaV?kdSE_nnmEAhC;T951
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etemporizador
w1699308809
R4
R5
R0
8temporizador.vhd
Ftemporizador.vhd
l0
L9
V[L`]o=dldBjE]zf=;15601
!s100 ];XUJfTHUmo`lU>iZiToA2
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|temporizador.vhd|
!s107 temporizador.vhd|
!i113 1
R13
R14
